<?xml version="1.0" encoding="utf-8"?>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context="com.example.dhhm.taskscheduler.Rate">

        <RatingBar
            android:id="@+id/rateId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:numStars="5"
            android:stepSize="0.5"
            android:rating="3"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="15dp"/>

        <TextView
            android:id="@+id/rateTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textSize="25sp"
            android:layout_gravity="center_horizontal"/>
        <Button
            android:layout_height="wrap_content"
            android:id="@+id/btn"
            android:text="Submit"
            android:layout_gravity="center_horizontal"
            android:layout_width="match_parent"
            android:onClick="click"
            android:background="@android:color/darker_gray"
            />

    </LinearLayout>

