<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    android:drawableTop="@drawable/back_white"
    android:background=""
    tools:context="com.example.dhhm.taskscheduler.MainActivity">

    <Button

        android:id="@+id/btn1"
        android:layout_width="164dp"

        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:fontFamily="@font/bowlby_one"
        android:onClick="setTask"
        android:scaleType="fitXY"

        android:text="Add Task" />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="1dp">
    </LinearLayout>

    <Button
        android:id="@+id/btn2"
        android:layout_width="164dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:fontFamily="@font/bowlby_one"
        android:onClick="viewTask"
        android:text="View Task" />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="1dp">
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="1dp">
    </LinearLayout>

    <Button
        android:id="@+id/btn4"
        android:layout_width="164dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:fontFamily="@font/bowlby_one"
        android:onClick="notify"
        android:text="Notification" />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="1dp">
    </LinearLayout>

    <Button
        android:id="@+id/btn5"
        android:layout_width="164dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:fontFamily="@font/bowlby_one"
        android:onClick="rate"
        android:text="Rate App" />
</LinearLayout>
